allUsersListFilePath=storage/allUsersList.txt
allApplicantsFilePath=storage/allApplicants.txt
allEmployersFilePath=storage/allEmployers.txt
allStaffsFilePath=storage/allStaffsList.txt
allJobsCategoriesFilePath=storage/allJobsCategoriesList.txt
allComplaintsFilePath=storage/allComplaintsList.txt
allBlacklistedUsersFilePath=storage/allBlacklistedUsersList.txt